<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn-clear-default{
      outline: none;
    }
    .btn{
      letter-spacing: normal;
      word-spacing: normal;
      display: inline-block;
      border-radius: 2px;
      padding: 4px 15px;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
    .btn-primary{ 
      height: 32px;
      border: 1px solid #d9d9d9;
      border-color: #1890ff;
      background-color: #1890ff;
      color: #ffffff;
    }
    .btn-primary:hover{
      background-color: #40a9ff;
    }
    .btn-primary:focus{
      animation-name: btn_focus_and_blur;
      animation-duration: 1s;
      border-color: #40a9ff;
      background-color: #40a9ff;
    }
    .btn-primary:active{
      background-color: #1890ff;
    }
    .btn-primary:disabled{
      color: rgba(0,0,0,.25);
      background: #f5f5f5;
      border-color: #d9d9d9;
      cursor: not-allowed;
    }
    @keyframes btn_focus_and_blur {
      0% {
        box-shadow: 0px 0px 0px 0px #69c0ff;
      }
      50% {
        box-shadow: 0px 0px 6px 0px #69c0ff;
      }
      100% {
        box-shadow: 0px 0px 0px 0px #69c0ff;
      }
    }
  </style>
</head>
<body>
  <button class='btn-clear-default btn btn-primary' disabled>
    <span>按 钮</span>
  </button>
</body>
</html>